<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the id "
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:padding="10dp" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name "
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the surname "
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvstudentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    </LinearLayout>
